# Configuración del Servidor - Botica J&M
# =========================================

DATABASE_URL="postgresql://postgres:BoticaJM2025!@localhost:5432/botica_jm?schema=public"
JWT_SECRET="Botica_JM_SecretKey_2025_Produccion_Farmacia"
PORT=3001
